# TQS-Group-Project

./: .env  README.md  SQE.md  docker-compose.override.yml  docker-compose.yml  grafana-dashboard.json  husky_firstrun.sh  package-lock.json  package.json  tests.txt
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: backend.yaml  backend.yml  deploy-selfhost.yml  frontend.yml  xray.yml
.husky/: pre-commit
chargingplatform/: Dockerfile  commands.txt  docker-compose.yml  pom.xml  prometheus.yml  report.json  test.txt  tests.txt
chargingplatform/results/: cucumber.json  junit.xml
chargingplatform/src/main/java/nikev/group/project/chargingplatform/: ChargingplatformApplication.java
chargingplatform/src/main/java/nikev/group/project/chargingplatform/DTOs/: BookingRequestDTO.java  ChargerDTO.java  LoginRequest.java  LoginRequestDTO.java  RegisterRequestDTO.java  SearchStationDTO.java  StationBasicDTO.java  StationCreateDTO.java  StationDTO.java  StationResponseDTO.java  StationWithChargerSpeedsDTO.java  WorkerDTO.java
chargingplatform/src/main/java/nikev/group/project/chargingplatform/config/: DataInitializer.java  MetricsConfig.java  WebConfig.java
chargingplatform/src/main/java/nikev/group/project/chargingplatform/controller/: BookingController.java  ChargingSessionController.java  ChargingStationController.java  CompanyController.java  StationController.java  UserController.java
chargingplatform/src/main/java/nikev/group/project/chargingplatform/model/: Charger.java  ChargingSession.java  ChargingStation.java  Company.java  Receipt.java  Reservation.java  Role.java  Station.java  StationReview.java  User.java
chargingplatform/src/main/java/nikev/group/project/chargingplatform/repository/: ChargerRepository.java  ChargingSessionRepository.java  ChargingStationRepository.java  CompanyRepository.java  ReceiptRepository.java  ReservationRepository.java  StationRepository.java  UserRepository.java
chargingplatform/src/main/java/nikev/group/project/chargingplatform/security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java
chargingplatform/src/main/java/nikev/group/project/chargingplatform/service/: BookingService.java  ChargingStationService.java  DashboardService.java  PaymentService.java  StationService.java  UserService.java
chargingplatform/src/main/java/nikev/group/project/chargingplatform/utils/: Utils.java
chargingplatform/src/main/resources/: application.properties
chargingplatform/src/main/resources/db/migration/: V1__create_tables.sql
chargingplatform/src/test/java/nikev/group/project/chargingplatform/: ChargingplatformApplicationTests.java  CucumberTest.java  SpringCucumberConfiguration.java  TestChargingplatformApplication.java  TestMetricConfig.java  TestcontainersConfiguration.java
chargingplatform/src/test/java/nikev/group/project/chargingplatform/FunctionalTests/: Hooks.java  LoginSteps.java  ReservationSteps.java  SpringCucumberConfiguration.java  StationMapSteps.java
chargingplatform/src/test/java/nikev/group/project/chargingplatform/IntegrationTests/: BookingControllerSteps.java  IntegrationSteps.java  StationControllerSteps.java  UserControllerSteps.java
chargingplatform/src/test/java/nikev/group/project/chargingplatform/controller/: BookingControllerTest.java  BookingControllerTest.java.old  ChargingStationControllerTest.java  CompanyControllerTest.java  StationControllerTest.java  StationControllerTest.java.old  UserControllerTest.java  UserControllerTest.java.old
chargingplatform/src/test/java/nikev/group/project/chargingplatform/model/: ChargingSessionTest.java  ChargingStationTest.java  ReservationTest.java  StationReviewTest.java  StationTest.java  UserTest.java
chargingplatform/src/test/java/nikev/group/project/chargingplatform/repository/: ChargingSessionRepositoryTest.java  ChargingStationRepositoryTest.java  ReservationRepositoryTest.java  StationRepositoryTest.java
chargingplatform/src/test/java/nikev/group/project/chargingplatform/service/: BookingServiceTest.java  DashboardServiceTest.java  PaymentServiceTest.java  StationServiceTest.java  UserServiceTest.java
chargingplatform/src/test/resources/: application-test.properties  junit-platform.properties
chargingplatform/src/test/resources/nikev/group/project/chargingplatform/: 1_EDISON-100.feature  1_EDISON-153,EDISON-154,EDISON-155.feature  1_EDISON-3_EDISON-162.feature  BookingController.feature  StationController.feature  UserController.feature  station_creation.feature
docs/architecture/diagrams/: ClassDiagram.drawio
frontend/: .eslint-flat  .eslintrc  Dockerfile  eslint.config.js  husky_firstrun.sh  package-lock.json  package.json  vite.config.ts
frontend/ChargingPlatform/: package-lock.json  package.json
frontend/ChargingPlatform/src/: App.css  App.js
frontend/ChargingPlatform/src/pages/: Home.js  Stations.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: AccountTypeSelection.tsx  BookingForm.tsx  Map.js  Map.tsx  Navbar.js  Navbar.tsx  RegistrationForm.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/data/: mockStations.ts
frontend/src/pages/: BookingPage.tsx  ChargingSessionPage.tsx  ChargingStationMap.tsx  CreateStation.tsx  Home.tsx  LoginPage.tsx  RegisterPage.tsx  Stations.js  Stations.tsx
frontend/src/services/: api.ts
frontend/src/types/: ChargingStation.ts  api.ts  responseTypes.ts
k6/: grafana-dashboard.json  load-test.js  prometheus.yml
nagios/custom/: cgi.cfg  chargingplatform.cfg
nagios/etc/: cgi.cfg
nagios/objects/: chargingplatform.cfg
