spring.application.name=chargingplatform

# Flyway Configuration
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

# swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Metrics Configuration
management.metrics.tags.application=${spring.application.name}
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=10ms, 50ms, 100ms, 200ms, 500ms

# Security Configuration for Actuator
management.endpoints.web.base-path=/actuator
management.endpoint.health.roles=ACTUATOR_ADMIN