spring.application.name=chargingplatform

# Flyway Configuration
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

# swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html