spring.application.name=chargingplatform

# Flyway Configuration
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

# swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Metrics Configuration
management.metrics.tags.application=${spring.application.name}
management.metrics.export.prometheus.enabled=true

# Security Configuration for Actuator
management.endpoints.web.base-path=/actuator
management.endpoint.health.roles=ACTUATOR_ADMIN